[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=proj
[Library]
proj=.\proj\proj.lib
[$LibMap$]
proj=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/common.v=-1
/ex_stage.v=-1
/id_stage.v=-1
/buffers.v=-1
/if_stage.v=-1
/functional_units.v=-1
/wb_stage.v=-1
/testbenches.v=-1
/mem_stage.v=-1
/ID_testbench.v=-1
[Files.Data]
.\src\common.v=Verilog Source Code
.\src\ex_stage.v=Verilog Source Code
.\src\id_stage.v=Verilog Source Code
.\src\buffers.v=Verilog Source Code
.\src\if_stage.v=Verilog Source Code
.\src\functional_units.v=Verilog Source Code
.\src\wb_stage.v=Verilog Source Code
.\src\testbenches.v=Verilog Source Code
.\src\mem_stage.v=Verilog Source Code
.\src\ID_testbench.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
