`timescale 1ns/1ps

module ID_stage_tb;

    // -------------------------------------------------
    // Clock
    // -------------------------------------------------
    reg clk;
    always #5 clk = ~clk;

    // -------------------------------------------------
    // Inputs
    // -------------------------------------------------
    reg  [31:0] Instruction_D;
    reg  [31:0] NPC_D;

    reg         RegWr_WB_final;
    reg  [4:0]  Rd_WB;
    reg  [31:0] BusW_WB;

    reg  [31:0] Fwd_EX, Fwd_MEM, Fwd_WB;

    reg  [4:0]  Rd_EX, Rd_MEM, Rd_WB_pipe;
    reg         RegWrite_EX, RegWrite_MEM, RegWrite_WB;
    reg         MemRead_EX;

    reg         RPzero_EX, RPzero_MEM, RPzero_WB;

    // -------------------------------------------------
    // Outputs
    // -------------------------------------------------
    wire [1:0]  PCsrc;
    wire        KILL;
    wire [31:0] PC_offset;
    wire [31:0] PC_regRs;

    wire        Stall;
    wire        disable_PC;
    wire        disable_IR;

    wire        RegWr_final;
    wire        MemWr_final;
    wire        MemRd_final;

    wire        RegWr_IDEX;
    wire        MemWr_IDEX;
    wire        MemRd_IDEX;

    wire        ALUSrc_IDEX;
    wire [2:0]  ALUop_IDEX;
    wire [1:0]  WBdata_IDEX;

    wire [31:0] A_IDEX;
    wire [31:0] B_IDEX;
    wire [31:0] IMM_IDEX;
    wire [31:0] NPC2_IDEX;   // <<< dummy wire (fixes warning)

    wire [4:0]  Rd2_IDEX;
    wire        RPzero_IDEX;

    // -------------------------------------------------
    // DUT
    // -------------------------------------------------
    ID_stage dut (
        .clk(clk),

        .Instruction_D(Instruction_D),
        .NPC_D(NPC_D),

        .RegWr_WB_final(RegWr_WB_final),
        .Rd_WB(Rd_WB),
        .BusW_WB(BusW_WB),

        .Fwd_EX(Fwd_EX),
        .Fwd_MEM(Fwd_MEM),
        .Fwd_WB(Fwd_WB),

        .Rd_EX(Rd_EX),
        .Rd_MEM(Rd_MEM),
        .Rd_WB_pipe(Rd_WB_pipe),

        .RegWrite_EX(RegWrite_EX),
        .RegWrite_MEM(RegWrite_MEM),
        .RegWrite_WB(RegWrite_WB),

        .MemRead_EX(MemRead_EX),

        .RPzero_EX(RPzero_EX),
        .RPzero_MEM(RPzero_MEM),
        .RPzero_WB(RPzero_WB),

        .PCsrc(PCsrc),
        .KILL(KILL),
        .PC_offset(PC_offset),
        .PC_regRs(PC_regRs),

        .Stall(Stall),
        .disable_PC(disable_PC),
        .disable_IR(disable_IR),

        .RegWr_final(RegWr_final),
        .MemWr_final(MemWr_final),
        .MemRd_final(MemRd_final),

        .RegWr_IDEX(RegWr_IDEX),
        .MemWr_IDEX(MemWr_IDEX),
        .MemRd_IDEX(MemRd_IDEX),

        .ALUSrc_IDEX(ALUSrc_IDEX),
        .ALUop_IDEX(ALUop_IDEX),
        .WBdata_IDEX(WBdata_IDEX),

        .A_IDEX(A_IDEX),
        .B_IDEX(B_IDEX),
        .IMM_IDEX(IMM_IDEX),
        .NPC2_IDEX(NPC2_IDEX),   // <<< connected
        .Rd2_IDEX(Rd2_IDEX),
        .RPzero_IDEX(RPzero_IDEX)
    );

    // -------------------------------------------------
    // Instruction helpers
    // -------------------------------------------------
    function [31:0] Rtype;
        input [4:0] op, rp, rd, rs, rt;
        begin
            Rtype = {op, rp, rd, rs, rt, 7'b0};
        end
    endfunction

    // -------------------------------------------------
    // Display helper
    // -------------------------------------------------
    task show;
        input [127:0] tag;
        begin
            #1;
            $display(
              "%s | Stall=%b Rpzero=%b | A=%h | RegWr=%b | Rd2=%0d",
              tag, Stall, RPzero_IDEX, A_IDEX, RegWr_IDEX, Rd2_IDEX
            );
        end
    endtask

    // -------------------------------------------------
    // TEST SEQUENCE
    // -------------------------------------------------
    initial begin
        clk = 0;
        NPC_D = 32'd100;

        RegWr_WB_final = 0;
        Rd_WB = 0;
        BusW_WB = 0;

        Fwd_EX  = 32'hAAAA0001;
        Fwd_MEM = 32'hBBBB0002;
        Fwd_WB  = 32'hCCCC0003;

        Rd_EX = 0; Rd_MEM = 0; Rd_WB_pipe = 0;
        RegWrite_EX = 0; RegWrite_MEM = 0; RegWrite_WB = 0;
        MemRead_EX = 0;

        RPzero_EX = 0; RPzero_MEM = 0; RPzero_WB = 0;

        // ---------------------------------
        // T1: Normal decode (no hazard)
        // ---------------------------------
        Instruction_D = Rtype(5'd0,5'd6,5'd5,5'd1,5'd2);
        show("T1 normal");

        // ---------------------------------
        // T2: Forward from EX
        // ---------------------------------
        Rd_EX = 5'd1;
        RegWrite_EX = 1;
        show("T2 forward EX");

        // ---------------------------------
        // T3: Forward from MEM
        // ---------------------------------
        Rd_EX = 0; RegWrite_EX = 0;
        Rd_MEM = 5'd1;
        RegWrite_MEM = 1;
        show("T3 forward MEM");

        // ---------------------------------
        // T4: Forward from WB
        // ---------------------------------
        Rd_MEM = 0; RegWrite_MEM = 0;
        Rd_WB_pipe = 5'd1;
        RegWrite_WB = 1;
        show("T4 forward WB");

        // ---------------------------------
        // T5: Load-use stall
        // ---------------------------------
        Rd_WB_pipe = 0; RegWrite_WB = 0;
        Rd_EX = 5'd1;
        RegWrite_EX = 1;
        MemRead_EX = 1;
        RPzero_EX = 0;
        show("T5 load-use stall");

        // ---------------------------------
        // T6: Load killed ? no stall
        // ---------------------------------
        RPzero_EX = 1;
        show("T6 killed load");

        #10;
        $stop;
    end

endmodule
