`timescale 1ns / 1ps

module tb_ID_stage;

    // -------------------------
    // Clock
    // -------------------------
    reg clk;
    always #5 clk = ~clk;

    // -------------------------
    // Inputs
    // -------------------------
    reg [31:0] Instruction_D;
    reg [31:0] NPC_D;

    reg        RegWr_WB_final;
    reg [4:0]  Rd_WB;
    reg [31:0] BusW_WB;

    reg [31:0] Fwd_EX, Fwd_MEM, Fwd_WB;

    reg [4:0]  Rd_EX, Rd_MEM, Rd_WB_pipe;
    reg        RegWrite_EX, RegWrite_MEM, RegWrite_WB;
    reg        MemRead_EX;

    reg        RPzero_EX, RPzero_MEM, RPzero_WB;

    // -------------------------
    // Outputs
    // -------------------------
    wire [1:0]  PCsrc;
    wire        KILL;
    wire [31:0] PC_offset;
    wire [31:0] PC_regRs;

    wire        Stall;
    wire        disable_PC;
    wire        disable_IR;

    wire        RegWr_final;
    wire        MemWr_final;
    wire        MemRd_final;

    wire        RegWr_IDEX;
    wire        MemWr_IDEX;
    wire        MemRd_IDEX;

    wire        ALUSrc_IDEX;
    wire [2:0]  ALUop_IDEX;
    wire [1:0]  WBdata_IDEX;

    wire [31:0] A_IDEX;
    wire [31:0] B_IDEX;
    wire [31:0] IMM_IDEX;
    wire [31:0] NPC2_IDEX;
    wire [4:0]  Rd2_IDEX;
    wire        RPzero_IDEX;

    // -------------------------
    // DUT
    // -------------------------
    ID_stage dut (
        .clk(clk),
        .Instruction_D(Instruction_D),
        .NPC_D(NPC_D),

        .RegWr_WB_final(RegWr_WB_final),
        .Rd_WB(Rd_WB),
        .BusW_WB(BusW_WB),

        .Fwd_EX(Fwd_EX),
        .Fwd_MEM(Fwd_MEM),
        .Fwd_WB(Fwd_WB),

        .Rd_EX(Rd_EX),
        .Rd_MEM(Rd_MEM),
        .Rd_WB_pipe(Rd_WB_pipe),

        .RegWrite_EX(RegWrite_EX),
        .RegWrite_MEM(RegWrite_MEM),
        .RegWrite_WB(RegWrite_WB),

        .MemRead_EX(MemRead_EX),

        .RPzero_EX(RPzero_EX),
        .RPzero_MEM(RPzero_MEM),
        .RPzero_WB(RPzero_WB),

        .PCsrc(PCsrc),
        .KILL(KILL),
        .PC_offset(PC_offset),
        .PC_regRs(PC_regRs),

        .Stall(Stall),
        .disable_PC(disable_PC),
        .disable_IR(disable_IR),

        .RegWr_final(RegWr_final),
        .MemWr_final(MemWr_final),
        .MemRd_final(MemRd_final),

        .RegWr_IDEX(RegWr_IDEX),
        .MemWr_IDEX(MemWr_IDEX),
        .MemRd_IDEX(MemRd_IDEX),

        .ALUSrc_IDEX(ALUSrc_IDEX),
        .ALUop_IDEX(ALUop_IDEX),
        .WBdata_IDEX(WBdata_IDEX),

        .A_IDEX(A_IDEX),
        .B_IDEX(B_IDEX),
        .IMM_IDEX(IMM_IDEX),
        .NPC2_IDEX(NPC2_IDEX),
        .Rd2_IDEX(Rd2_IDEX),
        .RPzero_IDEX(RPzero_IDEX)
    );

    // -------------------------
    // Test sequence
    // -------------------------
    initial begin
        clk = 0;

        // defaults
        Instruction_D   = 32'b0;
        NPC_D           = 32'd100;

        RegWr_WB_final  = 0;
        Rd_WB           = 0;
        BusW_WB         = 0;

        Fwd_EX          = 32'hAAAA_AAAA;
        Fwd_MEM         = 32'hBBBB_BBBB;
        Fwd_WB          = 32'hCCCC_CCCC;

        Rd_EX           = 0;
        Rd_MEM          = 0;
        Rd_WB_pipe      = 0;

        RegWrite_EX     = 0;
        RegWrite_MEM    = 0;
        RegWrite_WB     = 0;

        MemRead_EX      = 0;

        RPzero_EX       = 0;
        RPzero_MEM      = 0;
        RPzero_WB       = 0;

        // -------------------------
        // ADD (R-type)
        // opcode=0, Rp=0, Rd=1, Rs=2, Rt=3
        // -------------------------
        #10;
        Instruction_D = {5'd0, 5'd0, 5'd1, 5'd2, 5'd3, 7'd0};

        // -------------------------
        // ADDI
        // opcode=5, Rp=0, Rd=4, Rs=2, imm=5
        // -------------------------
        #10;
        Instruction_D = {5'd5, 5'd0, 5'd4, 5'd2, 12'd5};

        // -------------------------
        // LW
        // opcode=9, Rp=0, Rd=6, Rs=2, imm=8
        // -------------------------
        #10;
        Instruction_D = {5'd9, 5'd0, 5'd6, 5'd2, 12'd8};

        // -------------------------
        // SW
        // opcode=10, Rp=0, Rd=7, Rs=2, imm=4
        // -------------------------
        #10;
        Instruction_D = {5'd10, 5'd0, 5'd7, 5'd2, 12'd4};

        // -------------------------
        // CALL
        // opcode=12, Rp=0, imm=20
        // -------------------------
        #10;
        Instruction_D = {5'd12, 5'd0, 22'd20};

        // -------------------------
        // Predicated instruction (Rp != 0, BusP == 0 ? kill)
        // opcode=0 (ADD), Rp=4 (R4 is zero)
        // -------------------------
        #10;
        Instruction_D = {5'd0, 5'd4, 5'd1, 5'd2, 5'd3, 7'd0};

        // -------------------------
        // Finish
        // -------------------------
        #20;
        $finish;
    end

endmodule
